#include<iostream>
using namespace std;

float chooseOp(){
    cout<<"Choose the Operator: "<<endl;
    cout<<" 1- Add\n 2- Substract\n 3- Multiply\n 4- Divide"<<endl;
    float op;
    cin>>op;
    return op;
}
float getValue(){
    cout<<"Enter First Number: "<<endl;
    float n1;
    cin>>n1;
    return n1;
}
float getValue2(){
    cout<<"Enter Second Number: "<<endl;
    float n2;
    cin>>n2;
    return n2;
}
float calculateResult(float op, float n1, float n2){
    if(op==1)
    return n1+n2;
    
    if(op==2)
    return n1-n2;
    
     if(op==3)
    return n1*n2;
    
     if(op==4)
    return n1/n2;
}

    void printResult (float result){
        cout<<"Result: "<<result<<endl;
    }
int main() {
    float op = chooseOp();
    float value1 = getValue();
    float value2 = getValue2();
    float result = calculateResult(op,value1,value2);
    printResult(result);
   
   
    return 0;
}